<!DOCTYPE HTML>
<!--
	Traveler by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<script type="text/javascript"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Becker Education &mdash;Inquiry Page  </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
		<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
		<meta name="author" content="FreeHTML5.co" />

	  	
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Themify Icons-->
		<link rel="stylesheet" href="css/themify-icons.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	
	
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_2.jpg)">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					
				<form class= "tab-content"
					<div class="row row-mt-15em">
						<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
							<h1>Submit a Question to Academic Support </h1>	
						</div>


						<div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
							<div class="form-wrap">
								<div class="tab">
									
									<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											<h3>Submit Your Inquiry</h3>
											
											<form action="" method="POST">
												<div class="row form-group">
													<div class="col-md-12">
														<label for="First Name">First Name</label>
														<input type="text" id="name" class="form-control" style=""<?php if (isset($_POST[])) {
														if (empty($_POST['firstname'])) {
  															?> border: 1px solid red; <?php
													}
														required>
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<label for="last name">Last Name</label>
														<input type="text" class="form-control" required>
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<label for="date-start">Email</label>
														<input type="Email" id="Email" class= form-control required>
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<label for="activities">Country </label>
														<select name="Country" class="form-control" required>
															<option value="">Select option...</option>
															<option value="">United States</option>
															<option value="">Brazil</option>
															<option value="">Medcial Program</option>
														</select>
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<label for="activities">Program of Interest </label>
														<select name="Program of Interest" class="form-control" required>					
															<option value="">Select Option...</option>
															<option value="">Bachelor's of Science Nursing Program</option>
															<option value="">Veterinary Program</option>
															<option value="">Medcial Program</option>
														</select>
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<label for="last name">Ask A Question!</label>
														<input type="text" id="fullname" class="form-control">
													</div>
												</div>
												
												<div class="row form-group">
													<div class="col-md-12">
															<input type="Submit" class="btn btn-primary btn-block" value="Submit">
													</div>
												</div>
											</form>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
				 </div>
			</div>
		</div>
	</header>





	



	
	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Adtalem's Instituions & Companies</h2>
					
				</div>
			</div>
			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_1.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_1.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>ACAMS</h2><p>Become part of the largest international AML and financial crime prevention community. We help you build the support you need for your AML compliance and financial crime prevention efforts.</p>
							<p><span class="btn btn-primary">Select</span></p>
						</div>
					</a>
				</div>


				

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_2.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_2.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>Adtalem Educacional do Brasil</h2>
							<p>Adtalem Educacional do Brasil offers programs in healthcare, law, business management, engineering and technology and serves more than 81,000 degree-seeking students and more than 110,000 total students</p>
							<p><span class="btn btn-primary">Select</span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_3.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_3.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>American University of the Caribbean School of Medicine</h2>
							<p>American University of the Caribbean School of Medicine (AUC School of Medicine) is a member of Adtalem Global Education (NYSE: ATGE), a leading workforce solutions provider headquartered in the United States.</p>
							<p><span class="btn btn-primary">Select</span></p>
						</div>
					</a>
				</div>



				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_3.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_3.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>Chamberlain University</h2>
							<p>Chamberlain offers the degree programs and options, resources and support to help you succeed. Classes begin every 8 weeks.</p>
							<p><span class="btn btn-primary">Select</span></p>
						</div>
					</a>
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_3.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_3.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>EduPristine</h2>
							<p>Modern Programs for Accounting Professionals.</p>
							<p><span class="btn btn-primary">Select</span></p>
						</div>
					</a>
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/img_3.jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_3.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>OnCourse Learning</h2>
							<p>Empowers financial institutions to prepare their frontlines, compliance teams, executive leadership and board of directors with comprehensive enterprise compliance.</p>
							<p><span class="btn btn-primary">Select</span></p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	


	<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/global.jfif)"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container text-center">
			<div class="display-t">
				<div class="display-tc">
					<h1>We have high quality services that you will surely love!</h1>
				</div>	
			</div>
		</div>
	</div>


	

	

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Have a Great day</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
					</div>
				</div>


				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Have a Great day</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
					</div>
				</div>


				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Have a Great day</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

